<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	<div align="center">
		<h3><span>查詢結果 :</span></h3>
		<span>菜單編號:</span><span>${mealsVO.mealsID}</span><br/>
		<span>菜系編號:</span><span>${mealsVO.mealsCategoryID}</span><br/>
		<span>菜單名稱:</span><span>${mealsVO.mealsName}</span><br/>
		<span>價錢:</span><span>${mealsVO.mealsPrice}</span><br/>
		<span>控制:</span><span>${mealsVO.mealsControl}</span><br/>
		<span>照片:</span><span><img src="<%=request.getContextPath()%>/meals/DBGifReader?mealsID=${mealsVO.mealsID}" width="100px"></span><br/>
	</div>
