	<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	
	<!-- ----- ----- ----- 最左邊的 選擇列 start ----- ----- ----- -->
	<aside id="ms-side-nav" class="side-nav fixed ms-aside-scrollable ms-aside-left">
		<!-- Logo -->
		<div class="logo-sn ms-d-block-lg">
			<a class="pl-0 ml-0 text-center" href="${pageContext.request.contextPath}/back-end/backstage/BackIndexServlet.do"><img src="${pageContext.request.contextPath}/back-assets/img/logo/logo01.png" alt="logo"></a>
		</div>
		<!-- Navigation -->
		<ul class="accordion ms-main-aside fs-14" id="side-nav-accordion">
			<!-- ----- ----- ----- 導向首頁 start ----- ----- ----- -->
			<li class="menu-item"><a href="${pageContext.request.contextPath}/back-end/backstage/BackIndexServlet.do"><span><i class="material-icons fs-16"></i>後臺管理系統 - 首頁</span></a></li>
			<!-- ----- ----- ----- 導向首頁 end ----- ----- ----- -->

			<!-- ----- ----- ----- 員工 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#employee" aria-expanded="false" aria-controls="employee"><span><i class="fas fa-file-employee fs-16"></i>員工管理</span></a>
				<ul id="employee" class="collapse" aria-labelledby="employee" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/employee/EmpServlet.do?action=getAll">查看員工資料</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/employee/empAdd.jsp">新增員工資料</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/job/JobServlet.do?action=getAll">查看職務資料</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/job/jobAdd.jsp">新增職務</a></li>
				</ul></li>
			<!-- ----- ----- ----- 員工 end ----- ----- ----- -->

			<!-- ----- ----- ----- 會員 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#member" aria-expanded="false" aria-controls="member"><span><i class="fas fa-file-member fs-16"></i>會員管理</span></a>
				<ul id="member" class="collapse" aria-labelledby="member" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/member/mem.do?action=getAll">查看會員資料</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/member/member_add.jsp">新增會員資料</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/member/member_edit.jsp">修改會員資料</a></li>
				</ul></li>
			<!-- ----- ----- ----- 會員 end ----- ----- ----- -->

			<!-- ----- ----- ----- 菜單 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#product" aria-expanded="false" aria-controls="product"><span><i class="fa fa-archive fs-16"></i>總菜單</span></a>
				<ul id="product" class="collapse" aria-labelledby="product" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/product/product_cata.jsp">菜單目錄</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/product/product_list.jsp">菜單列表</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/product/product_grid.jsp">菜單網格</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/product/product_add.jsp">加入菜樣</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/product/product_detail.jsp">產品細節</a></li>
				</ul></li>
			<!-- ----- ----- ----- 菜單 end ----- ----- ----- -->

			<!-- ----- ----- ----- 訂單 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#orders" aria-expanded="false" aria-controls="orders"><span><i class="fas fa-file-orders fs-16"></i>訂單管理</span></a>
				<ul id="orders" class="collapse" aria-labelledby="orders" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/order/order_details.jsp">查看訂單</a></li>
				</ul></li>
			<!-- ----- ----- ----- 訂單 end ----- ----- ----- -->

			<!-- ----- ----- ----- 訂位 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#reservation" aria-expanded="false" aria-controls="reservation"><span><i class="fas fa-file-reservation fs-16"></i>訂位管理</span></a>
				<ul id="reservation" class="collapse" aria-labelledby="reservation" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/reservation/reservation_detail.jsp">查看訂位</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/reservation/reservation_edit.jsp">修改訂位</a></li>
				</ul></li>
			<!-- ----- ----- ----- 訂位 end ----- ----- ----- -->

			<!-- ----- ----- ----- 候位 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#waiting" aria-expanded="false" aria-controls="waiting"><span><i class="fas fa-file-waiting fs-16"></i>候位管理</span></a>
				<ul id="waiting" class="collapse" aria-labelledby="waiting" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/waiting/waiting_detail.jsp">查看候位</a></li>
				</ul></li>
			<!-- ----- ----- ----- 候位 end ----- ----- ----- -->

			<!-- ----- ----- ----- 桌位 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#restaurant_table" aria-expanded="false" aria-controls="restaurant_table"><span><i class="fas fa-file-member fs-16"></i>桌位管理</span></a>
				<ul id="restaurant_table" class="collapse" aria-labelledby="restaurant_table" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/restaurant_table/restaurant_table_detail.jsp">查看桌位</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/restaurant_table/restaurant_table_add.jsp">新增桌位</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/restaurant_table/restaurant_table_edit.jsp">修改桌位</a></li>
				</ul></li>
			<!-- ----- ----- ----- 桌位 end ----- ----- ----- -->

			<!-- ----- ----- ----- 明細 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#invoice" aria-expanded="false" aria-controls="invoice"><span><i class="fas fa-file-invoice fs-16"></i>顧客消費明細</span></a>
				<ul id="invoice" class="collapse" aria-labelledby="invoice" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/invoice/invoice_detail.jsp">消費明細</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/invoice/invoice_list.jsp">明細列表</a></li>
				</ul></li>
			<!-- ----- ----- ----- 明細 end ----- ----- ----- -->

			<!-- ----- ----- ----- 顧客 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#customer" aria-expanded="false" aria-controls="customer"><span><i class="fas fa-user-friends fs-16"></i>顧客回應</span></a>
				<ul id="customer" class="collapse" aria-labelledby="customer" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/customer/customer_review.jsp">顧客回應</a></li>
					<li><a href="${pageContext.request.contextPath}/back-end/customer/customer_list.jsp">顧客列表</a></li>
				</ul></li>
			<!-- ----- ----- ----- 顧客 end ----- ----- ----- -->

			<!-- ----- ----- ----- 空白頁面 start ----- ----- ----- -->
			<li class="menu-item"><a href="#" class="has-chevron" data-toggle="collapse" data-target="#nothing1" aria-expanded="false" aria-controls="nothing1"><span><i class="fas fa-file-invoice fs-16"></i>空白頁面</span></a>
				<ul id="nothing1" class="collapse" aria-labelledby="nothing1" data-parent="#side-nav-accordion">
					<li><a href="${pageContext.request.contextPath}/back-end/nothing/nothing1.jsp">nothing1</a></li>
				</ul></li>
			<!-- ----- ----- ----- 空白頁面 end ----- ----- ----- -->
		</ul>
	</aside>
	<!-- ----- ----- ----- 最左邊的 選擇列 end ----- ----- ----- -->