<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

			<div class="modal fade" id="BookingModal" tabindex="-1" aria-labelledby="BookingModal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered modal-xl">
					<div class="modal-content">
						<div class="modal-header">
							<h3 class="mb-0">預先訂位</h3>

							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>

						<div class="modal-body d-flex flex-column justify-content-center">
							<div class="booking">
								<!-- 	訂位Form在此 -->
								<form class="booking-form row" role="form" action="RsvtFEServlet" method="post"
									id="rsvt_form">
									<div class="col-lg-6 col-12">
										<label for="name" class="form-label">您的名字</label>
										<input type="text" name="customerName" id="name" class="form-control"
											placeholder="請輸入姓名" pattern="[(\u4e00-\u9fa5)(a-zA-Z0-9_)]{2,20}" required>
									</div>

									<!-- <div class="col-lg-6 col-12">
                                <label for="email" class="form-label">Email</label>

                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control"
                                    placeholder="your@email.com" required>
                            </div> -->

									<div class="col-lg-6 col-12">
										<label for="phone" class="form-label">電話號碼</label> <input type="telephone"
											name="customerPhone" id="phone" pattern="[0]{1}[9]{1}[0-9]{8}"
											class="form-control" placeholder="請輸入手機" required>
									</div>

									<div class="col-lg-6 col-12">
										<label for="people" class="form-label">訂位人數</label> <input type="text"
											name="rsvtNum" id="people" class="form-control" placeholder="請輸入人數"
											autocomplete="off" pattern="\d{1,2}" maxlength="2" required>
									</div>

									<div class="col-lg-6 col-12">
										<label for="date" class="form-label">日期</label> <input type="text" id="dp1"
											class="datepicker mr-2 form-control" placeholder="選擇日期" name="rsvtDate"
											autocomplete="off" onchange="checkPeriod()"><span style="display: none">*</span>
									</div>

									<div class="col-lg-6 col-12">
										<label for="period" class="form-label">時段</label> <select
											class="form-select form-control" name="rsvtPeriod" id="period" required>
											<option selected disabled>請選擇時段</option>
										</select>
									</div>
									<div class="col-lg-6 col-12"></div>

									<!-- <div class="col-12">
                                <label for="message" class="form-label">其他需求:</label>

                                <textarea class="form-control" rows="4" id="message" name="message"
                                    placeholder=""></textarea>
                            </div> -->

									<div class="col-lg-4 col-12 ms-auto">
										<input type="hidden" name="action" value="insert">

										<button type="submit" class="form-control" id="sub_btn">送出</button>
									</div>
								</form>
							</div>
						</div>

						<div class="modal-footer"></div>

					</div>

				</div>
			</div>