	<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	
	<!-- ----- ----- ----- 最上面 選擇列 start ----- ----- ----- -->

    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="${pageContext.request.contextPath}/FrontIndex.jsp">
                異鄉人
            </a>

            <div class="d-lg-none">
                <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#BookingModal">訂位</button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/FrontIndex.jsp">首頁</a>
                        <ul>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">1</a></li>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/news/news.jsp">最新資訊</a>
                        <ul>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">所有消息</a></li>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/menu/menu.jsp">美味餐點</a>
                        <ul>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">1</a></li>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/order/order.jsp">訂單查詢</a>
                        <ul>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">1</a></li>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/about/about.jsp">關於我們</a>
                        <ul>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">1</a></li>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/contact/contact.jsp">客服</a>
                        <ul>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">1</a></li>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/member/members.jsp">會員中心</a>
                        <ul>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">1</a></li>
                            <li><a class="nav-link1" href="${pageContext.request.contextPath}/FrontIndex.jsp">2</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="d-none d-lg-block">
                <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#BookingModal">訂位</button>
            </div>

        </div>
    </nav>
	<!-- ----- ----- ----- 最上面 選擇列 end ----- ----- ----- -->