	<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	
	<!-- ----- ----- ----- 最上面 選擇列 start ----- ----- ----- -->

    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="${pageContext.request.contextPath}/FrontIndex.jsp">
                義鄉人
            </a>

            <div class="d-lg-none">
                <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#BookingModal">訂位</button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/FrontIndex.jsp">首頁</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/news/news.jsp">最新資訊</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/shopcart/ShopCartMenu4.jsp">美味餐點</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/order/order.jsp">訂單查詢</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/queuer/queuer.jsp">餐廳候位</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/contact/contact.jsp">客服</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/front-end/member/members.jsp">會員中心</a>
                    </li>
                    <c:if test="${LoginSessionName != null }">
                    <li class="nav-link"><a href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    	<span class="text-disabled" style="text-decoration:underline; color:red; background-color: white;"><c:if test="${LoginSessionName != null }">會員 : <%= request.getSession().getAttribute("LoginSessionName") %></c:if>
				    																											   <c:if test="${LoginSessionName == null }">會員 : 未登入</c:if>
                    	</span></a>
						<ul class="dropdown-menu dropdown-menu-right user-dropdown" aria-labelledby="userDropdown">
							<li class="dropdown-divider"></li>
								<li class="ms-dropdown-list">
									<a class="media fs-14 p-2" href="${pageContext.request.contextPath}/front-end/member/MemServlet.do?action=getMemPersonalData"><span><i class="flaticon-user mr-2"></i>個人基本資料</span></a>
  								</li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-menu-footer"><a class="media fs-14 p-2" href="${pageContext.request.contextPath}/MemLogoutServlet.do"><span><i class="flaticon-shut-down mr-2"></i>登出/Logout</span></a></li>
						</ul>
					</li>
					</c:if>
				</ul>
			<div class="ms-toggler ms-d-block-sm pr-0 ms-nav-toggler" data-toggle="slideDown" data-target="#ms-nav-options">
				<span class="ms-toggler-bar bg-primary"></span><span class="ms-toggler-bar bg-primary"></span><span class="ms-toggler-bar bg-primary"></span>
				
                </ul>
            </div>
            <div class="d-none d-lg-block">
                <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#BookingModal">訂位</button>
            </div>

        </div>
    </nav>
	<!-- ----- ----- ----- 最上面 選擇列 end ----- ----- ----- -->